<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Primary Meta Tags -->
    <title>[ Reset Pass - imi ] - M W F BIZ</title>
    <meta name="title" content="Reset Pass">
    <meta name="author" content="Es D">
    <meta name="description" content="Require Registered Email & Date of Birth."> <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mwfbiz.com/">
    <meta property="og:title" content="[ Reset Pass - imi ] - M W F BIZ">
    <meta property="og:description" content="Require Registered Email & Date of Birth.">
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/ItsEsd/mwfbiz-com@4579e154a126fb6ec08f3dd157c352054349dc24/image/meta/mwfbiz-meta.jpg"> <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mwfbiz.com/">
    <meta property="twitter:title" content="[ Reset Pass - imi ] - M W F BIZ">
    <meta property="twitter:description" content="Require Registered Email & Date of Birth.">
    <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/ItsEsd/mwfbiz-com@4579e154a126fb6ec08f3dd157c352054349dc24/image/meta/mwfbiz-meta.jpg">
    <!----------------->
    <link rel="stylesheet" href="../vendor/style/bootstrap.4.5.2.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="icon" href="../image/iconCurved.png" type="image/png" sizes="16x16">
    <script src="../vendor/scripts/jquery.3.5.1.min.js"></script>
    <script src="../vendor/scripts/popper.1.16.0.min.js"></script>
    <script src="../vendor/scripts/bootstrap.4.5.2.min.js"></script>
    <script src="../vendor/scripts/jquery.3.4.0.min.js"></script>
    <script src="../vendor/scripts/jquery.1.19.0.validate.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="../vendor/scripts/jquery-ui.1.11.2.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <!--------<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.23/moment-timezone-with-data-2012-2022.min.js"></script><script>var loca = moment.tz.guess();var res = loca.split("/", 1);if ( res == "Asia"){ window.location.href = "https://feed.mwfbiz.com";} else{ window.location.href = "https://mwfbiz.com"; } console.log(moment.tz.guess());</script>------>
    <style>
      html {
        overflow-x: hidden;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #d6d6d6;
        overflow: hidden;
        overscroll-behavior-x: none;
        overscroll-behavior-y: none;
      }

      h5 {
        font-size: 16px;
      }

      /* width */
      ::-webkit-scrollbar {
        width: 0px;
      }

      /* Handle */
      ::-webkit-scrollbar-thumb {
        background: white;
        border-radius: 5px;
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
        background: white;
      }

      #lds-spinner {
        display: block;
        position: relative;
        width: 80px;
        height: 80px;
        padding-top: 140px;
        padding-bottom: 150px;
        margin: auto;
      }

      #lds-spinner div {
        transform-origin: 40px 40px;
        animation: lds-spinner 1.2s linear infinite;
      }

      #lds-spinner div:after {
        content: " ";
        display: block;
        position: absolute;
        top: 3px;
        left: 37px;
        width: 6px;
        height: 18px;
        border-radius: 20%;
        background: #DD1D16;
      }

      #lds-spinner div:nth-child(1) {
        transform: rotate(0deg);
        animation-delay: -1.1s;
      }

      #lds-spinner div:nth-child(2) {
        transform: rotate(30deg);
        animation-delay: -1s;
      }

      #lds-spinner div:nth-child(3) {
        transform: rotate(60deg);
        animation-delay: -0.9s;
      }

      #lds-spinner div:nth-child(4) {
        transform: rotate(90deg);
        animation-delay: -0.8s;
      }

      #lds-spinner div:nth-child(5) {
        transform: rotate(120deg);
        animation-delay: -0.7s;
      }

      #lds-spinner div:nth-child(6) {
        transform: rotate(150deg);
        animation-delay: -0.6s;
      }

      #lds-spinner div:nth-child(7) {
        transform: rotate(180deg);
        animation-delay: -0.5s;
      }

      #lds-spinner div:nth-child(8) {
        transform: rotate(210deg);
        animation-delay: -0.4s;
      }

      #lds-spinner div:nth-child(9) {
        transform: rotate(240deg);
        animation-delay: -0.3s;
      }

      #lds-spinner div:nth-child(10) {
        transform: rotate(270deg);
        animation-delay: -0.2s;
      }

      #lds-spinner div:nth-child(11) {
        transform: rotate(300deg);
        animation-delay: -0.1s;
      }

      #lds-spinner div:nth-child(12) {
        transform: rotate(330deg);
        animation-delay: 0s;
      }

      @keyframes lds-spinner {
        0% {
          opacity: 1;
        }

        100% {
          opacity: 0;
        }
      }

      #loader1,
      #loader2,
      #loader3 {
        display: inline-block;
        visibility: hidden;
        color: red;
      }

      input {
        margin-bottom: 20px;
      }

      input:valid {
        color: red;
      }

      input:invalid {
        background-color: #e6e6e6;
      }

      input:disabled {
        opacity: 0.8;
      }

      .form-control:focus {
        box-shadow: none;
        border: 1px solid grey;
      }

      .topImg {
        width: 100%;
        border-radius: 10px;
        max-width: 120px;
      }

      p {
        margin: 10px;
        color: white;
      }

      #verStep2,
      #modPass {
        display: none;
      }

      .inputdob {
        max-width: 130px;
        display: inline-block;
        margin: 2px;
        width: 31.5%;
      }

      a:hover {
        opacity: 0.9;
      }

      footer a {
        color: #ffd703;
      }

      footer a:hover {
        color: #ffd703;
        text-decoration: underline;
      }

      footer {
        font-family: 'Shadows Into Light', sans-sarif;
        bottom: 0;
        position: fixed;
        width: 100%;
      }

      .sticky {
        position: fixed;
        width:100%;
        top: 0;
        height:80px;
      }

      .sticky img {
        width: 100%;
        max-width: 300px;
      }

      .qb a {
        margin-right: 10px;
        float: right;
        color: white;
        margin-bottom: 2px;
        text-decoration: none;
      }

      .qb a:hover {
        margin-right: 18px;
        transition: 0.3s;
      }

    </style>
  </head>

  <body>
    <!----Nav----->
    <div class="sticky" style="background-image: linear-gradient(-25deg, yellow,green);box-shadow:0 2px 6px 0 grey;border-bottom: 1px solid white;height:80px;">
      <div align="left" style="padding-left:6px;padding-top:10px;"><a target="_self" href="../home"><img src="../image/mwfLogo.gif" frameBorder="0" class="titleImg" style="pointer-events: none;float:center;" alt="M W F"></a></div><span class="qb"><a target="_blank" href="https://qubit.mwfbiz.com/" style="float:right;padding-top:6px;font-size:14px;">&#10020; Create QuBit >></a></span>
     
    </div>
    <!----------------->
    <div >
      <div align="center" id="verStep1">
        <div style="width:80%;max-width:400px;padding-top:170px;">
          <form id="verificationStep1" target="hiddenframe"><img class="topImg" src="../image/lck.png"><br> <br><input type="email" autocomplete="off" id="mid" class="form-control" placeholder="Enter registered email address**" required /> <input autocomplete="off" type="submit" Value="Next >>" style="width:100%;max-width:400px;background-color:#dd1d16;color:white;border:none;height:35px;border-radius:4px;" id="verClick1"></form>
        </div>
        <p id="mcheck" style="color:red;display:none;">User email not found</p>
        <div id="loader1" class="spinner-border text-danger"></div>
      </div>
      <div align="center" id="verStep2">
        <div style="width:80%;max-width:400px;padding-top:170px;">
          <form id="verificationStep2" target="hiddenframe"><img class="topImg" src="../image/lck.png"><br><br><input id="dobday" list="day" class="form-control inputdob" placeholder="Day" required /><datalist id="day" required>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
              <option value="10">10</option>
              <option value="11">11</option>
              <option value="12">12</option>
              <option value="13">13</option>
              <option value="14">14</option>
              <option value="15">15</option>
              <option value="16">16</option>
              <option value="17">17</option>
              <option value="18">18</option>
              <option value="19">19</option>
              <option value="20">20</option>
              <option value="21">21</option>
              <option value="22">22</option>
              <option value="23">23</option>
              <option value="24">24</option>
              <option value="25">25</option>
              <option value="26">26</option>
              <option value="27">27</option>
              <option value="28">28</option>
              <option value="29">29</option>
              <option value="30">30</option>
              <option value="31">31</option>
            </datalist><input list="mon" id="dobmonth" class="form-control inputdob" placeholder="Month" required /><datalist id="mon" required>
              <option value="01">January</option>
              <option value="02">Febuary</option>
              <option value="03">March</option>
              <option value="04">April</option>
              <option value="05">May</option>
              <option value="06">June</option>
              <option value="07">July</option>
              <option value="08">August</option>
              <option value="09">September</option>
              <option value="10">October</option>
              <option value="11">November</option>
              <option value="12">December</option>
            </datalist> <input id="dobyear" class="form-control inputdob" placeholder="Year" required /><input type="submit" id="verClick2" value="Next >>" style="width:100%;max-width:400px;background-color:#dd1d16;color:white;border:none;height:35px;border-radius:4px;margin-top:16px;" /></form>
        </div>
        <p id="birthcheck" style="color:red;display:none;">Incorrect Date of Birth</p>
        <div id="loader2" class="spinner-border text-danger"></div> <input id="email1" style="display:none;" />
      </div>
      <div align="center" id="modPass">
        <div style="border-radius:10px;width:80%;max-width:400px;padding-top:170px;">
          <form id="newPassForm" target="hiddenframe" align="center"><img class="topImg" src="../image/lck.png"><br> <br><input id="passwordnew" class="form-control" placeholder="New Passcode" type="password" required /><span id="messagenew" style="float:right;color:red;"></span><input id="confirm_passwordnew" class="form-control " placeholder="Confirm Passcode" type="password" required /><input id="svnewpass" type="submit" value="Save" style="width:100%;max-width:400px;background-color:#dd1d16;color:white;border:none;height:35px;border-radius:4px;" disabled="disabled" /></form><br>
        </div>
        <p id="showPass"></p>
        <div id="loader3" class="spinner-border text-danger"></div>
      </div><iframe name="hiddenframe" id="hiddenframe" style="display:none;"></iframe>
      <p class="qb"><a onclick="goBack()" style="right:10px;bottom:60px;cursor:pointer;color:blue;position:fixed;">&#10020; Go Back >></a></p>
      <!--------Footer----->
      <footer style="background:black;">
        <div align="center" style="background:black;padding:10px;min-height:60px;">
          <p><span style="float:left;"><a href="mailto:info@mwfbiz.com">info@mwfbiz.com</a></span><span style="color:#f0f0f0;float:right;">© 2022 by <b>m W F BIZ</b></span></p>
        </div>
      </footer>
      <!--------Footer----->
      <script>
        $('#confirm_passwordnew').on('keyup', function() {
          if ($('#passwordnew').val() == $('#confirm_passwordnew').val()) {
            $('#messagenew').html('Matching').css('font-size', '12px');
            document.getElementById('svnewpass').disabled = false;
          } else {
            $('#messagenew').html('Not Matching').css('font-size', '12px');
            document.getElementById('svnewpass').disabled = true;
          }
        });

        function goBack() {
          window.open('https://www.mwfbiz.com','_self');
        }

      </script>
    </div>
    <script src="pass.js "></script>
    <script>
      window.addEventListener("online", function() {
        location.reload();
      });

      window.addEventListener("offline", function() {
        document.body.style.background = "black";
        document.body.style.fontFamily = "Arial";
        document.body.style.height = "100%";
        document.body.innerHTML = "<div align='center' style='padding:10px;'><div style='border-radius:10px;max-width:400px;margin-top:120px;border:none;box-shadow:0 2px 6px 0 grey;padding:40px;color:white;'><p style='font-size:40px'>&#9785;</p><h2 style='padding:20px;'>No Internet</h2></div><div align='center'><h3 style='color:white;padding-top:80px;'>Mind Without Fear | M W F</h3></div></div>"
      });

    </script>
  </body>

</html>
