<!DOCTYPE html>
<html>
<head> 
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Primary Meta Tags -->
<title>[ About ] - mwfbiz.COM</title>
<meta name="title" content="[ About ] - mwfbiz.COM">
<meta name="description" content="Social Welfare & Media Service. Arts & Entertainment. Explore music videos, short films, documentaries and many more. Explore featured biographies, news, current affairs, and many more."><!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://mwfbiz.com/">
<meta property="og:title" content="[ About ] - mwfbiz.COM">
<meta property="og:description" content="Social Welfare & Media Service. Arts & Entertainment. Explore music videos, short films, documentaries and many more. Explore featured biographies, news, current affairs, and many more.">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ItsEsd/mwf-biz-io@d6d371090506a2b7eff43763d1672cb17a95dde3/image/metaPicEsdMWF.gif"><!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://mwfbiz.com/">
<meta property="twitter:title" content="[ About ] - mwfbiz.COM">
<meta property="twitter:description" content="Social Welfare & Media Service. Arts & Entertainment. Explore music videos, short films, documentaries and many more. Explore featured biographies, news, current affairs, and many more.">
<meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/ItsEsd/mwf-biz-io@d6d371090506a2b7eff43763d1672cb17a95dde3/image/metaPicEsdMWF.gif">
<!----------->
<script src="../vendor/scripts/kit.fontawesome.js"></script>
<link rel="stylesheet" href="../vendor/style/bootstrap.3.3.7.min.css">
<script src="../vendor/scripts/bootstrap.3.3.7.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="../image/favicon.png" type="image/png" sizes="16x16">
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="stylesheet" href="../vendor/style/font-awesome.4.7.0.min.css">
<script src="../vendor/scripts/jquery-1.12.4.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="../vendor/scripts/jquery.3.5.1.min.js"></script>
<script src="../vendor/scripts/popper.1.16.0.min.js"></script>
<script src="../vendor/scripts/jquery-2.2.4.min.js"></script>
<script src="../vendor/scripts/bootstrap.4.5.2.min.js"></script>
<script src="https://mwfbiz.com/js/deviceinfo.js"></script>
<style>
html {
overflow-x: hidden;
}

body {
overscroll-behavior-x: none;
overflow-x: hidden;
border-radius: 4px;
background-color: #e2e2e2;
}

hr.new1 {
border-top: 4px solid #DD1D16;
}

hr.new2 {
border-top: 2px solid #DD1D16;
}

[data-toggle="collapse"][aria-expanded="true"]>.js-rotate-if-collapsed {
-webkit-transform: rotate(180deg);
-moz-transform: rotate(180deg);
-ms-transform: rotate(180deg);
-o-transform: rotate(180deg);
transform: rotate(180deg);
}

.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {
-webkit-transform: scale(0)
}

to {
-webkit-transform: scale(1)
}
}

@keyframes animatezoom {
from {
transform: scale(0)
}

to {
transform: scale(1)
}
}

@media screen and (max-width: 300px) {
span.psw {
display: block;
float: none;
}
}

.sp {
width: 100%;
max-width: 900px;
}

/* The Close Button (x) */
.close {
position: absolute;
right: 20px;
top: 20;
color: red;
font-size: 35px;
font-weight: 280;
background-color: white;
}

.close:hover,
.close:focus {
color: red;
cursor: pointer;
}

#mwf {
padding: 10px;
cursor: pointer;
background-color: black;
box-shadow: 0 2px 10px 0 #DD1D16;
border-radius: 40px;
width: 100%;
max-width: 260px;
}

#mwf:hover {
box-shadow: 0 2px 20px 0 #DD1D16;
-webkit-transform: scale(1.05);
transform: scale(1.05);
}

#PProfile a,
#PProfile a:hover,
#PProfile a:focus,
#PProfile a:active {
text-decoration: none;
float: left;
}

#PProfile {
text-align: left;
background-color: #e2e2e2;

}
#mo{z-index:0;}

/* .row {
display: -ms-flexbox;
display: flex;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
padding: 0 4px;
width:100%;
}

.column {
-ms-flex: 50%;
flex: 50%;
max-width: 50%;
padding: 0 4px;
} */

.column img {
margin-top: 8px;
vertical-align: middle;
width: 100%;
}

@media screen and (max-width: 900px) {
.column {
-ms-flex: 50%;
flex: 50%;
max-width: 50%;
}
}

@media screen and (max-width: 600px) {
.column {
-ms-flex: 100%;
flex: 100%;
max-width: 100%;
}
}

.p1 {
font-size: 35px;
font-family: 'Limelight', sans-sarif;
padding: 0;
}

.mwf {
height: 35px;
padding: 0;
margin: 0;
}


hr.new1 {
border-top: 4px solid #DD1D16;
}

hr.new2 {
border-top: 1px solid #DD1D16;
}

.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {
-webkit-transform: scale(0)
}

to {
-webkit-transform: scale(1)
}
}

@keyframes animatezoom {
from {
transform: scale(0)
}

to {
transform: scale(1)
}
}

@media screen and (max-width: 300px) {
span.psw {
display: block;
float: none;
}

.cancelbtn {
width: 100%;
}
}

.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {
-webkit-transform: scale(0)
}

to {
-webkit-transform: scale(1)
}
}

@keyframes animatezoom {
from {
transform: scale(0)
}

to {
transform: scale(1)
}
}

@media screen and (max-width: 300px) {
span.psw {
display: block;
float: none;
}

.cancelbtn {
width: 100%;
}
}

.zoom1 {
border-radius: 4px;
height: 60%;
box-shadow: 0px 2px 10px grey;
object-fit: cover;
}

.zoom1:hover {
box-shadow: 0px 2px 10px grey;
-ms-transform: scale(1.2);
/* IE 9 */
-webkit-transform: scale(1.2);
/* Safari 3-8 */
transform: scale(1.2);
}

@media screen and (max-width: 900px) {
.column {
-ms-flex: 50%;
flex: 50%;
max-width: 50%;
}
}

@media screen and (max-width: 600px) {
.column {
-ms-flex: 100%;
flex: 100%;
max-width: 100%;
}
}

.img2 {
padding-left: 2px;
padding: 5px;
width: 80px;
border-radius: 50%;
}

.img2:hover {
animation: shake 0.5s;
animation-iteration-count: infinite;
}

@keyframes shake {
0% {
transform: translate(1px, 1px) rotate(0deg);
}

10% {
transform: translate(-1px, -2px) rotate(-1deg);
}

20% {
transform: translate(-3px, 0px) rotate(1deg);
}

30% {
transform: translate(3px, 2px) rotate(0deg);
}

40% {
transform: translate(1px, -1px) rotate(1deg);
}

50% {
transform: translate(-1px, 2px) rotate(-1deg);
}

60% {
transform: translate(-3px, 1px) rotate(0deg);
}

70% {
transform: translate(3px, 1px) rotate(-1deg);
}

80% {
transform: translate(-1px, -1px) rotate(1deg);
}

90% {
transform: translate(1px, 2px) rotate(0deg);
}

100% {
transform: translate(1px, -2px) rotate(-1deg);
}
}

button {
width: 100%;
max-width: 400px;
height: 65px;
background-image: linear-gradient(to top right, black, #dd1d16, black, #dd1d16);
border: none;
color: white;
font: 18px Arial, sans-serif;
font-weight: 400;
text-align: center;
text-decoration: none;
display: inline-block;
cursor: pointer;
border-radius: 50px;
}

button:hover {
color: white;
background-image: linear-gradient(to bottom right, black, #dd1d16, black, #dd1d16);
}

#ogame {
display: none;
}

.container {
display: block;
}

.fg {
width: 50%;
border: 4px solid #ddd;
border-radius: 4px;
height: 50%;
}

#ng:hover,
button:hover {
-webkit-transform: scale(1.0);
-moz-transform: scale(1.02);
transform: scale(1.02);
}

.onGame {
padding: 20px;
border: 4px solid #ddd;
border-radius: 4px;
width: 170px;
height: 85px;
margin: 4px;
}

.onGame:hover,
.fg:hover {
-webkit-transform: scale(1.02);
-moz-transform: scale(1.02);
transform: scale(1.02);
}

button:focus {
outline: none;
}

#ag,
#ng {
box-shadow: 0 2px 6px 0 grey;
}

footer a {
color: #ffd503bd;
}

footer a:hover,footer a:active,footer a:focus {
color: #d9d9d9;
text-decoration: underline;
}

footer {
font-family: 'Shadows Into Light', sans-sarif;
bottom: 0;
position: fixed;
width: 100%;
}

.qb a {
margin-left: 10px;
float: left;
color: white;
margin-bottom: 2px;
text-decoration: none;
}

.qb a:hover {
margin-left: 18px;
transition: 0.3s;
}
.qb2 a {
margin-right: 10px;
float: right;
color: white;
margin-bottom: 2px;
text-decoration: none;
}

.qb2 a:hover {
margin-right: 18px;
transition: 0.3s;
}
.sticky img {
width: 100%;
max-width: 300px;
}

.imgA {
padding: 10px;
padding-bottom: 0px;
background-color: #e42b2b;
color:#000000;
}
.imgA p{
text-align: left;
max-width: 400px;
background-color:#dbdbdbab ;
padding:5px;
}
.imgA h4{
text-align: left;
max-width: 400px;
background-color:#dbdb03ab ;
padding:5px;
}
.imgA img {
height: 200px;
}

.wrapper {
width: 500px;
margin: 0 auto;
}

@keyframes fade-in-up {
0% {
opacity: 0;
}

100% {
transform: translateY(0);
opacity: 1;
}
}

.sticky {
position: fixed;
top: 0px;
width: 100%;
height: 84px;
z-index:1999;
}

.stuck {
position: fixed;
top: 100px;
right: 10px;
transform: translateY(100%);
width: 260px;
height: 145px;
animation: fade-in-up .25s ease forwards;
z-index: 999;
}

/*Floating CSS End*/
@keyframes example {
0% {
background-color: red;
}

25% {
background-color: #ff7037;
}

50% {
background-color: red;
}

100% {
background-color: #ff7037;
}
}
.qb a {
margin-right: 10px;
float: right;
color: white;
margin-bottom: 2px;
text-decoration: none;
padding-top:8px;
}

.qb a:hover {
margin-right: 18px;
transition: 0.3s;
}

/* Social Icons */

.list-unstyled {
	padding-left: 0;
	list-style: none;
}
.list-inline li {
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
	margin-bottom: 10px;
}
/*---- Genral classes end -------*/

/*Change icons size here*/
.social-icons .fa {
	font-size: 1.5em;
}
/*Change icons circle size and color here*/
.social-icons .fa {
	width: 30px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #FFF;
	color: rgba(255, 255, 255, 0.8);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}

.social-icons.icon-circle .fa{ 
	border-radius: 50%;
}
.social-icons.icon-rounded .fa{
	border-radius:5px;
}
.social-icons.icon-flat .fa{
	border-radius: 0;
}

.social-icons .fa:hover, .social-icons .fa:active {
	color: #FFF;
	-webkit-box-shadow: 1px 1px 3px #333;
	-moz-box-shadow: 1px 1px 3px #333;
	box-shadow: 1px 1px 3px #333; 
}
.social-icons.icon-zoom .fa:hover, .social-icons.icon-zoom .fa:active { 
 	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-ms-transform: scale(1.1);
	-o-transform: scale(1.1);
	transform: scale(1.1); 
}
.social-icons.icon-rotate .fa:hover, .social-icons.icon-rotate .fa:active { 
	-webkit-transform: scale(1.1) rotate(360deg);
	-moz-transform: scale(1.1) rotate(360deg);
	-ms-transform: scale(1.1) rotate(360deg);
	-o-transform: scale(1.1) rotate(360deg);
	transform: scale(1.1) rotate(360deg);
}
 
.social-icons .fa-adn{background-color:#504e54;} 
.social-icons .fa-apple{background-color:#aeb5c5;} 
.social-icons .fa-android{background-color:#A5C63B;}  
.social-icons .fa-bitbucket,.social-icons .fa-bitbucket-square{background-color:#003366;} 
.social-icons .fa-bitcoin,.social-icons .fa-btc{background-color:#F7931A;} 
.social-icons .fa-css3{background-color:#1572B7;} 
.social-icons .fa-dribbble{background-color:#F46899;}  
.social-icons .fa-dropbox{background-color:#018BD3;}
.social-icons .fa-facebook,.social-icons .fa-facebook-square{background-color:#3C599F;}  
.social-icons .fa-flickr{background-color:#FF0084;}
.social-icons .fa-foursquare{background-color:#0086BE;}
.social-icons .fa-github,.social-icons .fa-github-alt,.social-icons .fa-github-square{background-color:#070709;} 
.social-icons .fa-google-plus,.social-icons .fa-google-plus-square{background-color:#CF3D2E;} 
.social-icons .fa-html5{background-color:#E54D26;}
.social-icons .fa-instagram{background-color:#A1755C;}
.social-icons .fa-linkedin,.social-icons .fa-linkedin-square{background-color:#0085AE;} 
.social-icons .fa-linux{background-color:#FBC002;color:#333;}
.social-icons .fa-maxcdn{background-color:#F6AE1C;}
.social-icons .fa-pagelines{background-color:#241E20;color:#3984EA;}
.social-icons .fa-pinterest,.social-icons .fa-pinterest-square{background-color:#CC2127;} 
.social-icons .fa-renren{background-color:#025DAC;}
.social-icons .fa-skype{background-color:#01AEF2;}
.social-icons .fa-stack-exchange{background-color:#245590;}
.social-icons .fa-stack-overflow{background-color:#FF7300;}
.social-icons .fa-trello{background-color:#265A7F;}
.social-icons .fa-tumblr,.social-icons .fa-tumblr-square{background-color:#314E6C;} 
.social-icons .fa-twitter,.social-icons .fa-twitter-square{background-color:#32CCFE;} 
.social-icons .fa-vimeo-square{background-color:#229ACC;}
.social-icons .fa-vk{background-color:#375474;}
.social-icons .fa-weibo{background-color:#D72B2B;}
.social-icons .fa-windows{background-color:#12B6F3;}
.social-icons .fa-xing,.social-icons .fa-xing-square{background-color:#00555C;} 
.social-icons .fa-youtube,.social-icons .fa-youtube-play,.social-icons .fa-youtube-square{background-color:#C52F30;}
 

.abtotelm a{
	color:blue;
	}
#topcont{
	text-align: left;
	width:100%;
	max-width: 1000px;
	background-image:url('../image/mbizabout.jpg') ;
	color:white;
	padding:20px;
	min-height:350px;
	background-size: 100% 100%;
	padding-top:40px;
	padding-bottom:40px;
	font-size: 15px;
	font-family:'Courier New', Courier, monospace;
}
</style>
</head>

<body>
<!-- Messenger Chat Plugin Code -->
<div id="fb-root"></div>

<!-- Your Chat Plugin code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
var chatbox = document.getElementById('fb-customer-chat');
chatbox.setAttribute("page_id", "1883719801937330");
chatbox.setAttribute("attribution", "biz_inbox");

window.fbAsyncInit = function() {
FB.init({
xfbml            : true,
version          : 'v11.0'
});
};

(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<!----Nav----->
<div class="sticky" style="background-image: linear-gradient(-25deg,green,orange,red);box-shadow:0 2px 6px 1px grey;border-bottom: 1px solid white;height:80px;">
<div align="left" style="padding-bottom:0px;padding-top:10px;">
<span><a target="_self" href="../home">
<img src="../image/mwfLogo.gif" frameBorder="0" class="titleImg" style="pointer-events: none;float:center;padding-left:6px;" alt="M W F"></a></span>
</div><p class="qb">
<a target="_blank" href="https://qubit.mwfbiz.com/">&#10020; Create QuBit >></a>
</p>
</div>
<!----------------->
<div class="container">
<div align="center" style="margin-top:120px;">
<h3><b>About</b></h3>
<hr style="width:40%;">
<h3>Information and Data Assistance</h3>
<p style="font-size: 14px;font-family: Verdana, Geneva, Tahoma, sans-serif">( <a href="/d/what-is-ontology.html" target="_blank" style="text-decoration: none; color:#555;">Ontology Based Data Management System</a> )</p><br>
<div id="topcont"><div style="background-color: #0e0e0ebd;padding:10px;">
<p>To collate relevantly with wide-ranging information about the media representation of social work, human rights, economic development, SDGs, health, education, culture, peace and security, and the issues journalists aim to respond to shape the complexities of these issues.</p><br>
<p>- <span style="background-color: #1d38d4;">Feed Gist</span> provides the peripheral view of the overall system.</p>
<p>- <span style="background-color: #1d38d4;">GENESIS</span> is a Bio hub of prominent personalities. A collection of information from around the internet. Handpicked by the admins.</p>
<p>- <span style="background-color: #1d38d4;">#QuBit</span> is a media representation of mindfulness and an advertising element for community, brand, personalities and creators. </p>
<p>- <span style="background-color: #1d38d4;">MONOLOGUE</span>, a systematic approach and a motivational, managerial, and mindful support for the users and members from elites and admins.</p>
</div></div><br>
<p style="width:100%;max-width:800px;color:blue;"> <span><img style="width:100%;max-width:80px;pointer-events: none;padding:10px;" src="../image/about-cov.jpg" /></span> &#10020; Founder & Editor <a style="float:center;color:blue;" target="_blank" href="https://soubhikdas.in">Es D</a>
<br>
</p><br>
<!-- <img style="width:100%;max-width:800px;pointer-events: none;padding-top:40px;padding-bottom:40px;" src="../image/mbizabout.jpg" /> -->
<center><div class="row" style="width:100%;max-width:1000px;">
<div class="col-md-6 imgA"> <img style="width:100%;max-width:400px;pointer-events: none;" src="../image/reel.gif" />
<h4>All Videos Under One Roof</h4>
<p>Explore music videos, short films, documentaries and many more.</p>
</div>
<div class="col-md-6 imgA"> <img style="width:100%;max-width:400px;pointer-events: none;" src="../image/fan.gif" />
<h4>Know How To Know</h4>
<p>Explore featured biographies, news, current affairs, and many more.</p>
</div>
</div> </center><hr style="width:80%;border-width:2px;">
<div class="row" style="width:100%;max-width: 1000px;background-color: #000000ca;color:rgba(255, 255, 255, 0.838);">
	<div class="col-md-6" style="text-align: left;padding:0px;margin:0px;">
		<img style="width:100%;pointer-events: none;" src="../image/democrat.gif">
	</div>
	<div class="col-md-6" style="text-align: left;">
		<p style=" font-size: 14px;padding-top:10px;line-height: 20px;"><a href="https://sdgs.un.org/2030agenda" style="font-variant-numeric: inherit; font-variant-east-asian: inherit; font-stretch: inherit; line-height: inherit; margin: 0px; padding: 0px; border: 0px; vertical-align: baseline;color:#3131dc;" target="_blank">The 2030 Agenda for Sustainable Development,</a>&nbsp;adopted by all United Nations Member States in 2015, provides a shared blueprint for peace and prosperity for people and the planet, now and into the future. At its heart are the 17 Sustainable Development Goals (SDGs), which are an urgent call for action by all countries - developed and developing - in a global partnership. They recognize that ending poverty and other deprivations must go hand-in-hand with strategies that improve health and education, reduce inequality, and spur economic growth – all while tackling climate change and working to preserve our oceans and forests.</p>
		<br><div class="embed-responsive embed-responsive-16by9" align="center"><iframe class="embed-responsive-item" width="100%"  src="https://www.youtube.com/embed/0XTBYMfZyrM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
	</div>
	<img src="../image/sdgs.png" style="width: 100%;">
</div>

<div class="row" style="width:100%;max-width: 1000px;background-color: #000000ca;color:rgba(255, 255, 255, 0.838);">
	<div class="col-md-6" style="text-align: left;padding:0px;margin:0px;">
		<h3 style="padding:10px;margin:0px;">Millennium Development Goals</h3>
		<img style="width:100%;pointer-events: none;" src="../image/mdgs.png">
	</div>
	<div class="col-md-6" style="text-align: left;padding-top:10px;line-height: 20px;">
		The United Nations Millennium Development Goals (MDGs) are the eight goals set by the 189 UN member states in September 2000 and agreed to be achieved by the year 2015. The Millennium Declaration was signed at the September global summit held at the UN headquarters in New York and the 149 international leaders in attendance committed to combating disease, hunger, poverty, illiteracy, discrimination against women and environmental degradation. The MDGs were derived from this Declaration, and specific indicators and targets were attached to them.&nbsp;<div>Follow link:&nbsp;<a target="_blank" style="color:#3131dc;"href="https://www.mdgmonitor.org/millennium-development-goals/">https://www.mdgmonitor.org/millennium-development-goals/</a></div>
		<br><p style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0.6em 0px 0px;">The eight Millennium Development Goals (MDGs) – which range from halving extreme poverty to halting the spread of HIV/AIDS and providing universal primary education, all by the target date of 2015 – form a blueprint agreed to by all the world’s countries and all the world’s leading development institutions. They have galvanized unprecedented efforts to meet the needs of the world’s poorest.</p><p style="margin-right: 0px; margin-bottom: 0px; margin-left: 0px; padding: 0px 0.6em 0px 0px;">&nbsp;</p><a target="_blank" href="https://www.un.org/millenniumgoals/reports.shtml" style="font-size: 1rem; padding-left: 0px;"><ul><li><a href="https://www.un.org/millenniumgoals/reports.shtml" target="_blank"style="font-size: 1rem; padding-left: 0px;">Reports</a></li><li><a href="https://www.un.org/millenniumgoals/stats.shtml" target="_blank" style="font-size: 1rem; padding-left: 0px;">Statistics</a></li></ul></a>
          
	</div>
</div>
<hr style="width:80%;border-width:2px;">
<!-- <h3>BASE info</h3> -->
</div>
</div> 
<div align="center" class="container" id="goto">
<div class="sp" id="mo" style="display:block;">
<div id="PProfile"> 
<h3>MARS |<span class="a"> The Red Planet </span></h3>
<div style="cursor: pointer" data-toggle="collapse" data-target="#collapse1" aria-expanded="false">
<p align="justify">Mars is the fourth planet from the Sun and the second-smallest planet in the Solar System, being only larger than Mercury. In English, Mars carries the name of the Roman god of war and is often referred to as the "Red Planet". The latter refers to the effect of the iron oxide prevalent on Mars's surface, which gives it a reddish appearance distinctive among the astronomical bodies visible to the naked eye. Mars is a terrestrial planet with a thin atmosphere, with surface features reminiscent of the impact craters of the Moon and the valleys, deserts and polar ice caps of Earth.</p><a target="_blank" style="color:blue;font-size:12px; text-decoration:none;" href="https://en.wikipedia.org/wiki/Mars">&#9673Wikipedia</a>
<hr style="width:70%;" align="right"> <span style="display:inline-block;" class="glyphicon glyphicon-menu-down js-rotate-if-collapsed"></span> <span> There are investigations assessing the past habitability of Mars, as well as the possibility of extant life. Astrobiology missions are planned, including the Perseverance and Rosalind Franklin rovers.</span>
<hr style="border-width:2px;" class="new2">
</div>
<div id="collapse1" class="collapse"> <img src="https://mars.nasa.gov/files/mep/facts/Size-Mars-Facts.gif" width="100%"><br>
<hr><img src="https://mars.nasa.gov/files/mep/facts/Weight-Mars-Facts.gif" width="100%"><br>
<hr>
<div class="embed-responsive embed-responsive-16by9" align="center"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/sioX2bbkZms" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<hr>
<div class="embed-responsive embed-responsive-16by9" align="center"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/D8pnmwOXhoY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br><img src="https://finixx.com/wp-content/uploads/2018/06/button-EN-2.png" usemap="#workmap1" width="40%"><map name="workmap1"> <area shape="default" style="text-decoration:none;" target="_blank" href="https://mars.nasa.gov/"></map>
<hr style="border-width:4px;" class="new1">
</div>
<h3>MUSIC |<span class="a"> Cultural Activity </span></h3>
<div style="cursor: pointer" data-toggle="collapse" data-target="#collapse7" aria-expanded="false">
<p align="justify">Music is an art form, and cultural activity, whose medium is sound. General definitions of music include common elements such as pitch (which governs melody and harmony), rhythm (and its associated concepts tempo, meter, and articulation), dynamics (loudness and softness), and the sonic qualities of timbre and texture (which are sometimes termed the "color" of a musical sound). Different styles or types of music may emphasize, de-emphasize or omit some of these elements. Music is performed with a vast range of instruments and vocal techniques ranging from singing to rapping; there are solely instrumental pieces, solely vocal pieces (such as songs without instrumental accompaniment) and pieces that combine singing and instruments.</p><a target="_blank" style="color:blue;font-size:12px; text-decoration:none;" href="https://en.wikipedia.org/wiki/Music">&#9673Wikipedia</a>
<hr style="width:70%;" align="right"> <span style="display:inline-block;" class="glyphicon glyphicon-menu-down js-rotate-if-collapsed"></span> <span> In its most general form, the activities describing music as an art form or cultural activity include the creation of works of music (songs, tunes, symphonies, and so on), the criticism of music, the study of the history of music, and the aesthetic examination of music.</span>
<hr style="border-width:2px;" class="new2">
</div>
<div id="collapse7" class="collapse"><img src="../image/music-2.png" width="100%"><br>
<hr>
<div class="embed-responsive embed-responsive-16by9" align="center"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ZN41d7Txcq0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br><img src="https://finixx.com/wp-content/uploads/2018/06/button-EN-2.png" usemap="#workmap7" width="40%"><map name="workmap7"> <area shape="default" style="text-decoration:none;" target="_blank" href="https://www.britannica.com/art/music"></map>
<hr style="border-width:4px;" class="new1">
</div>
<h3>MATTER |<span class="a"> Physical Science</span></h3>
<div style="cursor: pointer" data-toggle="collapse" data-target="#collapse2" aria-expanded="false">
<p align="justify">In classical physics and general chemistry, matter is any substance that has mass and takes up space by having volume. All everyday objects that can be touched are ultimately composed of atoms, which are made up of interacting subatomic particles, and in everyday as well as scientific usage, "matter" generally includes atoms and anything made up of them, and any particles (or combination of particles) that act as if they have both rest mass and volume. However it does not include massless particles such as photons, or other energy phenomena or waves such as light or sound. Matter exists in various states (also known as phases). These include classical everyday phases such as solid, liquid, and gas -for example water exists as ice, liquid water, and gaseous steam - but other states are possible, including plasma, Bose–Einstein condensates, fermionic condensates, and quark–gluon plasma.</p><a target="_blank" style="color:blue;font-size:12px; text-decoration:none;" href="https://en.wikipedia.org/wiki/Matter">&#9673Wikipedia</a>
<hr style="width:70%;" align="right"> <span style="display:inline-block;" class="glyphicon glyphicon-menu-down js-rotate-if-collapsed"></span> <span> In the Standard Model of particle physics, matter is not a fundamental concept because the elementary constituents of atoms are quantum entities which do not have an inherent "size" or "volume" in any everyday sense of the word.</span>
<hr style="border-width:2px" class="new2">
</div>
<div id="collapse2" class="collapse"> <img src="https://www.thoughtco.com/thmb/9fdSr2wsSnApSkW9E3Zpvo18-hk=/2244x1262/smart/filters:no_upscale()/GettyImages-947148218-1742a84786ae46b0b229da848348fb0f.jpg" width="100%"><br>
<!---  <hr>
<div class="embed-responsive embed-responsive-16by9" align="center"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/QQsybALJoew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>--> 
<hr>
<div class="embed-responsive embed-responsive-16by9" align="center"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/NUskg2qWLPQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br><img src="https://finixx.com/wp-content/uploads/2018/06/button-EN-2.png" usemap="#workmap2" width="40%"><map name="workmap2"> <area shape="default" style="text-decoration:none;" target="_blank" href="https://www.britannica.com/science/matter"></map>
<hr style="border-width:4px;" class="new1">
</div>
<h3>MACHINE |<span class="a"> Survival Interest</span></h3>
<div style="cursor: pointer" data-toggle="collapse" data-target="#collapse3" aria-expanded="false">
<p align="justify">A machine (or mechanical device) is a mechanical structure that transforms power to apply forces and control movement to perform an intended action. Machines can be driven by animals and people, by natural forces such as wind and water, and by chemical, thermal, or electrical power, and include a system of mechanisms that shape the actuator input to achieve a specific application of output forces and movement. They can also include computers and sensors that monitor performance and plan movement, often called mechanical systems.</p><a target="_blank" style="color:blue;font-size:12px; text-decoration:none;" href="https://en.wikipedia.org/wiki/Machine">&#9673Wikipedia</a>
<hr style="width:70%;" align="right"> <span style="display:inline-block;" class="glyphicon glyphicon-menu-down js-rotate-if-collapsed"></span> <span> Modern machines are complex systems that consist of structural elements, mechanisms and control components and include interfaces for convenient use.</span>
<hr style="border-width:2px" class="new2">
</div>
<div id="collapse3" class="collapse"> <img src="https://mrcurran.files.wordpress.com/2016/08/simple_machines.jpg" width="100%"><br>
<hr>
<div class="embed-responsive embed-responsive-16by9" align="center"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/jtk2V0M6k3M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br><img src="https://finixx.com/wp-content/uploads/2018/06/button-EN-2.png" usemap="#workmap3" width="40%"><map name="workmap3"> <area shape="default" style="text-decoration:none;" target="_blank" href="https://www.britannica.com/technology/machine"></map>
<hr style="border-width:4px;" class="new1">
</div>
<h3>MEMORY |<span class="a"> Computational Study</span></h3>
<div style="cursor: pointer" data-toggle="collapse" data-target="#collapse6" aria-expanded="false">
<p align="justify">In computing, memory refers to a device that is used to store information for immediate use in a computer or related computer hardware device. It typically refers to semiconductor memory, specifically metal–oxide–semiconductor (MOS) memory, where data is stored within MOS memory cells on a silicon integrated circuit chip. The term "memory" is often synonymous with the term "primary storage". Computer memory operates at a high speed, for example random-access memory (RAM), as a distinction from storage that provides slow-to-access information but offers higher capacities. If needed, contents of the computer memory can be transferred to secondary storage; a very common way of doing this is through a memory management technique called virtual memory. An archaic synonym for memory is store.</p><a target="_blank" style="color:blue;font-size:12px; text-decoration:none;" href="https://en.wikipedia.org/wiki/Computer_memory">&#9673Wikipedia</a>
<hr style="width:70%;" align="right"> <span style="display:inline-block;" class="glyphicon glyphicon-menu-down js-rotate-if-collapsed"></span> <span> The term "memory", meaning "primary storage" or "main memory", is often associated with addressable semiconductor memory, i.e. integrated circuits consisting of silicon-based MOS transistors, used for example as primary storage but also other purposes in computers and other digital electronic devices. There are two main kinds of semiconductor memory, volatile and non-volatile.</span>
<hr style="border-width:2px" class="new2">
</div>
<div id="collapse6" class="collapse"><img src="https://www.tutorialandexample.com/wp-content/uploads/2019/09/types-of-memory-exist-in-the-computer-system.png" width="100%"><br>
<hr>
<div class="embed-responsive embed-responsive-16by9" align="center"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/p3q5zWCw8J4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<hr>
<div class="embed-responsive embed-responsive-16by9" align="center"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/WhNyURBiJcU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br><img src="https://finixx.com/wp-content/uploads/2018/06/button-EN-2.png" usemap="#workmap6" width="40%"><map name="workmap6"> <area shape="default" style="text-decoration:none;" target="_blank" href="https://www.britannica.com/technology/computer-memory"></map>
<hr style="border-width:4px;" class="new1">
</div>
<h3>MEDICINE |<span class="a"> Medical Science</span></h3>
<div style="cursor: pointer" data-toggle="collapse" data-target="#collapse4" aria-expanded="false">
<p align="justify">Medicine is the science and practice of establishing the diagnosis, prognosis, treatment, and prevention of disease. Medicine encompasses a variety of health care practices evolved to maintain and restore health by the prevention and treatment of illness. Contemporary medicine applies biomedical sciences, biomedical research, genetics, and medical technology to diagnose, treat, and prevent injury and disease, typically through pharmaceuticals or surgery, but also through therapies as diverse as psychotherapy, external splints and traction, medical devices, biologics, and ionizing radiation, amongst others.</p><a target="_blank" style="color:blue;font-size:12px; text-decoration:none;" href="https://en.wikipedia.org/wiki/Medicine">&#9673Wikipedia</a>
<hr style="width:70%;" align="right"> <span style="display:inline-block;" class="glyphicon glyphicon-menu-down js-rotate-if-collapsed"></span> <span> Medicine has been practiced since prehistoric times, during most of which it was an art (an area of skill and knowledge) frequently having connections to the religious and philosophical beliefs of local culture.</span>
<hr style="border-width:2px" class="new2">
</div>
<div id="collapse4" class="collapse"> <img src="https://images2.minutemediacdn.com/image/upload/c_crop,h_1192,w_2121,x_0,y_111/f_auto,q_auto,w_1100/v1559060908/shape/mentalfloss/30092-istock.jpg" width="100%"><br>
<hr>
<div class="embed-responsive embed-responsive-16by9" align="center"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/uOcpsXMJcJk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<hr>
<div class="embed-responsive embed-responsive-16by9" align="center"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/6hBe8o_-OvY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br><img src="https://finixx.com/wp-content/uploads/2018/06/button-EN-2.png" usemap="#workmap4" width="40%"><map name="workmap4"> <area shape="default" style="text-decoration:none;" target="_blank" href="https://medlineplus.gov/"></map>
<hr style="border-width:4px;" class="new1">
</div>
<h3>MONEY |<span class="a"> Medium of Exchange</span></h3>
<div style="cursor: pointer" data-toggle="collapse" data-target="#collapse8" aria-expanded="false">
<p align="justify">Money is any item or verifiable record that is generally accepted as payment for goods and services and repayment of debts, such as taxes, in a particular country or socio-economic context. The main functions of money are distinguished as: a medium of exchange, a unit of account, a store of value and sometimes, a standard of deferred payment. Any item or verifiable record that fulfils these functions can be considered as money.</p><a target="_blank" style="color:blue;font-size:12px; text-decoration:none;" href="https://en.wikipedia.org/wiki/Money">&#9673Wikipedia</a>
<hr style="width:70%;" align="right"> <span style="display:inline-block;" class="glyphicon glyphicon-menu-down js-rotate-if-collapsed"></span> <span> The use of barter-like methods may date back to at least 100,000 years ago, though there is no evidence of a society or economy that relied primarily on barter. Instead, non-monetary societies operated largely along the principles of gift economy and debt.</span>
<hr style="border-width:2px" class="new2">
</div>
<div id="collapse8" class="collapse">
<div class="embed-responsive embed-responsive-16by9" align="center"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/XNu5ppFZbHo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
<hr><img src="https://images.livemint.com/img/2020/08/20/600x338/R171W3JV_1597940204241_1597940210674.jpg" width="100%"> <br><br><img src="https://finixx.com/wp-content/uploads/2018/06/button-EN-2.png" usemap="#workmap8" width="40%"><map name="workmap8"> <area shape="default" style="text-decoration:none;" target="_blank" href="https://www.britannica.com/topic/money"></map>
<hr style="border-width:4px;" class="new1">
</div>
<h3>MORALITY |<span class="a"> Social Psychology</span></h3>
<div style="cursor: pointer" data-toggle="collapse" data-target="#collapse5" aria-expanded="false">
<p align="justify">Morality is the differentiation of intentions, decisions and actions between those that are distinguished as proper and those that are improper. Morality can be a body of standards or principles derived from a code of conduct from a particular philosophy, religion or culture, or it can derive from a standard that a person believes should be universal. Morality may also be specifically synonymous with "goodness" or "rightness". Moral philosophy includes meta-ethics, which studies abstract issues such as moral ontology and moral epistemology, and normative ethics, which studies more concrete systems of moral decision-making such as deontological ethics and consequentialism. An example of normative ethical philosophy is the Golden Rule, which states that: "One should treat others as one would like others to treat oneself."</p><a target="_blank" style="color:blue;font-size:12px; text-decoration:none;" href="https://en.wikipedia.org/wiki/Computer_memory">&#9673Wikipedia</a>
<hr style="width:70%;" align="right"> <span style="display:inline-block;" class="glyphicon glyphicon-menu-down js-rotate-if-collapsed"></span> <span> Immorality is the active opposition to morality (i.e. opposition to that which is good or right), while amorality is variously defined as an unawareness of, indifference toward, or disbelief in any particular set of moral standards or principles.</span>
<hr style="border-width:2px" class="new2">
</div>
<div id="collapse5" class="collapse"><img src="https://seekinggoodblog.files.wordpress.com/2018/07/moraltiy-words-masthead.jpg?w=620" width="100%"><br>
<hr>
<div class="embed-responsive embed-responsive-16by9" align="center"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/YcQg1EshfIE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div><br><img src="https://finixx.com/wp-content/uploads/2018/06/button-EN-2.png" usemap="#workmap5" width="40%"><map name="workmap5"> <area shape="default" style="text-decoration:none;" target="_blank" href="https://plato.stanford.edu/entries/morality-definition/"></map>
<hr style="border-width:4px;" class="new1">
</div></div>
</div>
</div><br>
<div align="center" style="padding:0px;margin-left:8px;"><img id="mwf" onclick="$('#mo').toggle();goto();" src="../image/mwfLogo.gif" frameBorder="0" alt="mwfbiz.COM">
    <br><br><br><ul class="social-icons icon-circle icon-rotate list-unstyled list-inline"> 
        <!-- <li> <a href="https://twitter.com/mwfbiz"><i class="fa fa-twitter"></i></a> </li> -->
        <li><a href="https://facebook.com/mindwithoutfearMWF/"><i class="fa fa-facebook"></i></a> </li>   
        <li> <a href="https://instagram.com/mwfbiz/"><i class="fa fa-instagram"></i></a> </li> 
        <li><a href="https://www.linkedin.com/company/mind-without-fear"><i class="fa fa-linkedin"></i></a> </li> 
        <li> <a href="https://www.youtube.com/channel/UCWql3hkAsRBCQAb0SKf3eaw"><i class="fa fa-youtube-square"></i></a> </li> 
    <br><br><p><span class="abtotelm"><a href="https://mwfbiz.com/privacy-policy">Privacy Policy</a> | <a href="https://mwfbiz.com/terms-of-use">Terms of Use</a> | <a href="https://mwfbiz.com/feedback">Feedback</a></span></p>    
	</ul>
</div>
<!--------Buttons--------->
<div class="container" align="center" style="padding-top:4px;display: none;"><button type="button" data-toggle="collapse" data-target="#addv" id="ag">Adv Explore</button>
<div id="addv" class="collapse">
<hr>
<div class="row">
<div class="column"> <a target="_blank" href="https://www.discovery.com/"><img src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/discovery%20logo.png/:/rs=w:1440,h:1440" class="zoom1" style="width:70%"> </a> </div>
<div class="column"> <a target="_blank" href="https://www.ted.com/"><img src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/ted%20logo.jpg/:/rs=w:1440,h:1440" class="zoom1" style="width:70%"></a> </div>
<div class="column"><a href="https://www.nasa.gov/" target="_blank"><img id="img1" src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/nasa%20logo.png/:/rs=w:1440,h:1440" class="zoom1" style="width:70%"></a> </div>
<div class="column"> <a target="_blank" href="https://www.nationalgeographic.com/"><img src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/NG%20logo.png/:/rs=w:1440,h:1440" class="zoom1" style="width:70%"> </a> </div>
</div>
<div class="row">
<div class="column"> <a href="https://www.udemy.com/" target="_blank"><img src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/about-default%20(2).png/:/rs=w:1440,h:1440" class="zoom1" style="width:70%"></a> </div>
<div class="column"><a target="_blank" href="https://www.khanacademy.org/"><img src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/khan%20ac%20logo.jpg/:/rs=w:1440,h:1440" class="zoom1" style="width:70%"></a> </div>
<div class="column"> <a href="https://unacademy.com/" target="_blank"><img src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/unacademy%20logo.png/:/rs=w:1440,h:1440" class="zoom1" style="width:70%"></a> </div>
<div class="column"> <a target="_blank" href="https://www.bookmyshow.com/"><img src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/bookmyshow%20logo.jpg/:/rs=w:1440,h:1440" class="zoom1" style="width:70%"></a> </div>
</div>
<div><a href="https://www.amazon.com" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Amazon"><img class="img2" src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/amazon%20logo.png/:/rs=w:1440,h:1440"></a><a href="https://www.netflix.com" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Netflix"><img class="img2" src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/netflix%20logo.png/:/rs=w:1440,h:1440"></a><a href="https://www.hotstar.com" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Disney+ Hotstar"><img class="img2" src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/disney%20logo.png/:/rs=w:1440,h:1440"></a><a href="https://www.gaana.com" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Ganna"><img class="img2" src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/ganna%20logo.png/:/rs=w:1440,h:1440"></a><a href="https://www.spotify.com" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Spotify"><img class="img2" src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/spotify%20logo.png/:/rs=w:1440,h:1440"></a><a href="https://www.byjus.com" target="_blank" data-toggle="tooltip" data-placement="bottom" title="BYJU'S"><img class="img2" src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/byjus.png/:/rs=w:1440,h:1440"></a> <a href="https://www.bigbasket.com" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Big Basket"><img class="img2" src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/bibbasket%20logo.png/:/rs=w:1440,h:1440"></a><a href="https://www.flipkart.com" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Flipkart"><img class="img2" src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/flipkart%20logo.png/:/rs=w:1440,h:1440"></a><a href="https://www.spencers.in/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Spencer's"><img class="img2" src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/spencers.png/:/rs=w:1440,h:1440"></a><a href="https://www.zomato.com" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Zomato"><img class="img2" src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/zomato%20logo.png/:/rs=w:1440,h:1440"></a><a href="https://www.swiggy.com" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Swiggy"><img class="img2" src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/swiggy.png/:/rs=w:1440,h:1440"></a><a href="https://www.uber.com" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Uber"><img class="img2" src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/uber%20logo.png/:/rs=w:1440,h:1440"></a> <a href="https://www.oyorooms.com/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="OYO Rooms"><img class="img2" src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/oyo%20logo.png/:/rs=w:1440,h:1440"></a> <a href="https://www.hoichoi.tv/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Hoichoi"><img class="img2" src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/hoichoi%20logo.png/:/rs=w:1440,h:1440"></a> <a href="https://www.astrology.com/" target="_blank" data-toggle="tooltip" data-placement="bottom" title="Astrology"><img class="img2" src="https://img1.wsimg.com/isteam/ip/097abd27-ef68-4dca-94f8-8133242aff33/astro%20logo-0002.png/:/rs=w:1440,h:1440"></a> </div>
</div>
</div>

<div class="container" align="center" style="display: none;"> <button id="ng" type="button" style="color:white; cursor:pointer">Online Games</button> </div>
<div id="ogame">
<div class="container" align="center">
<hr style="width:100%;"><a target="_blank" href="https://pbskids.org/games/"><img class="onGame" style="cursor:pointer;padding:15px;" src="https://upload.wikimedia.org/wikipedia/en/7/76/PBS_Kids_Logo.svg"></a>
<a target="_blank" href="https://www.arkadium.com/free-online-games/"><img class="onGame" style="cursor:pointer;" src="https://mms.businesswire.com/media/20190123005156/en/701917/4/Arkadium_logo.jpg"></a> <a target="_blank" href="https://www.cartoonnetworkhq.com/games"><img class="onGame" style="cursor:pointer;background-color:black; padding:4px;" src="https://cncdn.dmti.cloud/9408920e23f81afa00e1863ad8177f4199289618/static/media/cn-logo.3f4d7cfb.svg"></a> <a target="_blank" href="https://lol.disney.com/games"><img class="onGame" style="cursor:pointer;" src="https://static-mh.content.disney.io/matterhorn/assets/goc/disney_logo_dark@2x-45d70f7dd57b.png"></a><a target="_blank" href="https://www.oneindia.com/games/"><img class="onGame" style="cursor:pointer;" src="https://www.oneindia.com/images/oneindia-logo.svg"></a></div>
<!------------>
<div align="center" style="padding:4px;"><a target="_blank" href="http://hexgl.bkcore.com/play/"><img class="fg" style="cursor:pointer;" src="https://turbo.gg/files/uploads/1492834932-4039-HGL.PNG"></a></div>
</div> 
<span class="qb">
<a onclick="goBack()" style="float:left;padding-bottom:40px;cursor:pointer;color:blue;">&#10020; Go Back >></a></span>
<!--------Footer----->
<footer style="background:black;">
<div align="center" style="background:black;padding:10px;min-height:40px;">
<p><span style="color:#f0f0f0;float:left;"><a href="mailto:info@mwfbiz.com">info@mwfbiz.com</a></span><span style="color:#f0f0f0;float:right;">© 2023 by <b>mwfbiz.COM</b></span></p>
<p></p>
</div>
</footer>
<!--------Footer----->
<script>
$(document).ready(function() {
$("#ng").click(function() {
$("#ogame").toggle();
});
});

</script>
<script>
$(document).ready(function() {
$('[data-toggle="tooltip"]').tooltip();
});

</script>
<!-- <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-60a331abb2d29dec"></script> -->
<script>
function goto() {
$('html,body').animate({
scrollTop: $("#goto").offset().top - 80
}, 2000);
}

function goBack() {
window.open('https://www.mwfbiz.com','_self'); 
}

</script>
<script>
window.addEventListener("online", function() {
location.reload();
});

window.addEventListener("offline", function() {
document.body.style.background = "black";document.body.style.fontFamily = "Arial";
document.body.style.height = "100%";
document.body.innerHTML = "<div align='center' style='padding:10px;'><div style='border-radius:10px;max-width:400px;margin-top:120px;border:none;box-shadow:0 2px 6px 0 grey;padding:40px;color:white;'><p style='font-size:40px'>&#9785;</p><h2 style='padding:20px;'>No Internet</h2></div><div align='center'><h3 style='color:white;padding-top:80px;'>Mind Without Fear | M W F</h3></div></div>"
});

</script>
<noscript>
Your browser does not support JavaScript!
</noscript>
</body>

</html>
