<!DOCTYPE html>
<html>

  <head>
    <title>Widget Bundle | M W F</title>
    <meta name="author" content="Es D">
    <meta name="title" content="Mind Without Fear | M W F">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="../vendor/scripts/kit.fontawesome.js"></script>
    <link rel="stylesheet" href="../vendor/style/bootstrap.3.3.7.min.css">
    <link rel="stylesheet" href="../vendor/style/font-awesome.4.7.0.min.css">
    <link rel="icon" href="../image/iconCurved.png" type="image/png" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="../vendor/scripts/jquery.3.5.1.min.js"></script>
    <script src="../vendor/scripts/popper.1.16.0.min.js"></script>
    <script src="../vendor/scripts/bootstrap.4.5.2.min.js"></script>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script src="FeedReader.js"></script><link href="rssfeed.css" rel="stylesheet">
 <!--------<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.23/moment-timezone-with-data-2012-2022.min.js"></script><script>var loca = moment.tz.guess();var res = loca.split("/", 1);if ( res == "Asia"){ window.location.href = "https://feed.mwfbiz.com";} else{ window.location.href = "https://mwfbiz.com"; } console.log(moment.tz.guess());</script>------>
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
  </head>
  <style>
    body {
      font-family: Verdana, Open-sans;
      background: white;
      border-radius: 4px;
      padding: 4px;
      overflow-x:hidden; 
    }

    .btn {
      background-color: #ffd703;
      border: none;
    }

    .btn:hover {
      background-color: #ffd703;
      border: none;
    }

    a {
      color: blue;
    }

    .btn:focus {
      outline: 0px;
    }

    .btn:active {
      outline: none;
    }

    .sticky {
      position: fixed;
      top: 0px;
      text-align: right;
    }

    div.stickFoot {
      position: -webkit-sticky;
      position: sticky;
      bottom: 0;
      background-color: yellow;
      padding-bottom: -40px;

    }

    #conprnews,
    #conpressrel {
      width: 100%;
      margin-bottom: 10px;
    }

    /* width */
    ::-webkit-scrollbar {
      width: 8px;
      background: white;
    }

    /* Track */
    ::-webkit-scrollbar-track {

      border-radius: 2px;
      background: white;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
      background: #a6a6a6;
      border-radius: 10px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
      background: #a6a6a6;
    }

  </style>

  <body>
    <div align="center">
      <div>
        <div id="content"  style="text-align: left;">
        </div></div><br>
  <!-----------------------------------------------------
      <script src="https://apps.elfsight.com/p/platform.js" defer></script>
      <div class="elfsight-app-9610f5be-fa29-4520-995b-e890185fd0c2"></div><br> 
      <div class="elfsight-app-2ab269d9-3ddf-4f60-ba1d-f6a075c0fd78" style="display:none;"></div>

      <div class="powr-rss-feed" id="92765fa4_1622049176"></div>
      <script src="https://www.powr.io/powr.js?platform=html"></script>


---------------------------------------------------------------------------------->
      <!------------------->
      <a type="button" class="btn" style="width:100%;max-width:400px;margin-bottom:10px;border-radius:20px;" id="prnews">PR Newswire</a><br>
    </div>
   <!-- PR Newswire Widget Code Starts Here -->
	<script>
    var _wsc = document.createElement('script');
    _wsc.src = "//tools.prnewswire.com/en-us/live/22680/landing.js";
    document.getElementsByTagName('Head')[0].appendChild(_wsc);
    </script>
    <div style="padding:10px;display:block;" id="conprnews">
    <div id="w22680_landing"></div></div>
    <!-- PR Newswire Widget Code Ends Here -->
    <div align="center">
      <a type="button" class="btn" style="width:100%;max-width:400px;margin-bottom:20px;border-radius:20px;" id="pressrel">24-7PressRelease.com</a>
      <!-- 24-7 Press Release Newswire Landing Page Widget Code Starts Here -->
      <div style="display:block;margin-top:-40px;" id="conpressrel">
        <script type="text/javascript" src="https://news.24-7pressrelease.com/247pr-news-widget.js?widgettitle=&amp;categories=93,94,95,96,98,99,100,102,106,107,333,334,335,336,489,337,108,300,338,109,110,139,339,171,111,112,340,341,113,342,343,114,344,115,345,319,116,347,348,349,350,351,352,353,354,355,356,357,358,359,360,361,124,372,123,373,374,375,376,377,379,125,380,381,382,281,324,126,127,128,129,383,384,385,386,387,138,388,389,390,391,226,392,241,393,394,395,396,487,411,412,159,158,413,414,415,160,161,277,162,486,163,410,164,165,167,278,174,175,176,81,103,105,117,178,118,179,304,180,306,133,134,140,142,141,169,172,173,192,193,309,181,418,182,183,419,228,230,232,233,184,239,185,242,313,186,187,245,188,189,421,243,191,279,280,423,424,425,427,428,430,431,432,433,195,446,197,447,448,198,199,200,201,290,202,203,204,205,206,208,209,210,449,211,207,450,212,213,214,451,452,453,216,217,454,218,455,219,220,456,221,457,222,247,248,464,465,295,119,466,467,469,135,471,472,473,484,474,227,249,478,488,323,485,251,252,254,255,253,257,258,259,250,260,261,262,263,265,266,268,269,271,273,275,481,482,490,143,144,398,146,147,148,149,399,400,150,401,151,231,152,402,403,404,153,154,405,406,155,407,409,&amp;showRelease=1&amp;width=auto&amp;headlinebold=0&amp;headlinesonly=0&amp;headlinecolor=0d04bd&amp;briefcolor=666666&amp;textcolor=333333&amp;typeface=verdana&amp;fontsize=11&amp;width=auto&amp;headlinesepstyle=dotted&amp;showimages=1&amp;numstories=50&amp;bgcolor=ffffff&amp;urldest=local"></script>
      </div>
      <!------------------->
      <div style="max-width:600px;border-radius:10px;">
        <a class="weatherwidget-io" href="https://forecast7.com/en/48d862d35/paris/" data-label_1="PARIS" data-label_2="WEATHER" data-theme="original">PARIS WEATHER</a>
        <script>
          ! function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (!d.getElementById(id)) {
              js = d.createElement(s);
              js.id = id;
              js.src = 'https://weatherwidget.io/js/widget.min.js';
              fjs.parentNode.insertBefore(js, fjs);
            }
          }(document, 'script', 'weatherwidget-io-js');
        </script>
        <div style="display:none;"><iframe src="https://www.euronews.com/embed/timeline" scrolling="no" style="border:none; min-height:425px; width:100%; height:100%;"></iframe>
      </div></div>
    </div>
    <script>
      $(document).ready(function() {
        $("#prnews").click(function() {
          $("#conprnews").toggle();
        });
        $("#pressrel").click(function() {
          $("#conpressrel").toggle();
        });

      });

      function HBack() {
        window.open('https://www.mwfbiz.com','_self');
      }

    </script>
  </body>
</html>
