<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Primary Meta Tags -->
    <title>[ Feedback  ] - mwfbiz.COM</title>
    <meta name="title" content="[ Feedback  ] - mwfbiz.COM">
    <meta name="author" content="Es D">
    <meta name="description" content="Give Feedback or Start a Discussion"><!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mwfbiz.com/">
    <meta property="og:title" content="[ Feedback  ] - mwfbiz.COM">
    <meta property="og:description" content="Give Feedback or Start a Discussion">
    <meta property="og:image" content="https://cdn.jsdelivr.net/gh/ItsEsd/mwfbiz-com@03fac213712b921ff74e7e99598ad75c0f94530d/image/meta/mwfbiz-meta.png"><!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://mwfbiz.com/">
    <meta property="twitter:title" content="[ Feedback  ] - mwfbiz.COM">
    <meta property="twitter:description" content="Give Feedback or Start a Discussion">
    <meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/ItsEsd/mwfbiz-com@03fac213712b921ff74e7e99598ad75c0f94530d/image/meta/mwfbiz-meta.png">
    <!--------------->
    <link rel="stylesheet" href="../vendor/style/bootstrap.4.5.2.min.css">
    <link rel="icon" href="../image/favicon.png" type="image/png" sizes="16x16">
    <link rel="stylesheet" href="../vendor/style/font-awesome.4.7.0.min.css">
    <script src="../vendor/scripts/kit.fontawesome.js"></script>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <script src="../vendor/scripts/jquery.3.5.1.min.js"></script>
    <script src="../vendor/scripts/popper.1.16.0.min.js"></script>
    <script src="../vendor/scripts/bootstrap.4.5.2.min.js"></script>
    <script src="../vendor/scripts/jquery.3.4.0.min.js"></script>
    <script src="../vendor/scripts/jquery.1.19.0.validate.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
     <!--------<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.23/moment-timezone-with-data-2012-2022.min.js"></script><script>var loca = moment.tz.guess();var res = loca.split("/", 1);if ( res == "Asia"){ window.location.href = "https://feed.mwfbiz.com";} else{ window.location.href = "https://mwfbiz.com"; } console.log(moment.tz.guess());</script>------>
    <style>
      html {
        overflow-x: hidden;
      }

      body {
        overflow-x: hidden;
        overscroll-behavior-x: none;
        background-color: white;
      }

      div.container2 {
        width: 80%;
        margin: auto;
        max-width:600px;
      }

      .modal {
        background: white;
      }

      #tarea:focus,
      #btnsubmit:active {
        outline: none;
      }

      #btnsubmit:active {
        box-shadow: 0px 1px 6px 2px grey;
      }

      label.error {
        color: red;
        font-size: 1rem;
        display: block;
        margin-top: 5px;
      }

      .form-control:focus {
        box-shadow: none;
        border: 1px solid #dd1d16;
      }

      a {
        color: blue;
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: blue;
        text-decoration: underline;
      }

      .container {
        padding: 2px;
        text-align: center;
      }

      .icon {
        width: 50%;
        text-align: center;
        font-family: Verdana;
      }

      #parent1,
      #parent2,
      #parent3 {
        display: flex;
        width: 100%;
        float: center;
        background-color: white;
      }

      img {
        padding-left: 2px;
        padding: 5px;
        width: 35px;
        border-radius: 30%;
      }

      button {
        border: none;
        box-shadow: 0 2px 5px 0 #555;
        padding-top: 4px;
      }

      button:active,button:focus {
        -webkit-transform: scale(1.02);
        -moz-transform: scale(1.02);
        transform: scale(1.02);
        outline: none;
      }

      footer a {
        color: #ffd503bd;
        text-decoration: none;
      }

      footer a:hover,footer a:active,footer a:focus {
        color: #b9b9b9;
        text-decoration: none;
      }

      footer {
        font-family: 'Shadows Into Light', sans-sarif;
        bottom: 0px;
        left:0px;
        position: fixed;
        width: 100%;
      }

      .sticky {
        width: 100%;
        position: fixed;
        top: 0;
        height: 76px;
      }

      .sticky img {
        width: 100%;
        max-width: 300px;
      }

      .qb a {
        margin-left: 10px;
        float: right;
        color: white;
        padding-bottom: 52px;
        text-decoration: none;
      }

      .qb a:hover {
        margin-left: 18px;
        transition: 0.3s;
      }
.fdbccon{
  width:100%;
}
.fdbccon .row{
  max-width:1000px;
  text-align: left;
}

.contwo{
background-image: url('../image/locationimg.jpg');
width:100%;
min-height:300px;
background-size: 100% 100%;
background-repeat: no-repeat;
}
.addrs{
margin-top:120px;
background-color: #070707cc;
color:white;
padding:10px;
padding-left:20px;
padding-right:20px;
}
.adrstitle{
font-size: 26px;
line-height: 40px;
font-weight: 600;
}
button:hover{
-webkit-transform: scale(1.02);
transform: scale(1.02);
}
#dimprv{
  min-height:120px;
  max-height:200px;
}
#formwall input,#formwall label,#formwall textarea{
  font-size:14px;
}
    </style>
  </head>

  <body>  
    <!----Nav----->
    <div class="sticky" style="z-index:10;background-image: linear-gradient(-45deg, indigo,#dd1d16, purple, #3a2cf7);box-shadow:0 2px 6px 0 grey;border-bottom: 1px solid white;height:80px;">
      <div align="left" style="padding-bottom:0px;padding-top:6px;"><a target="_self" href="../home"><img src="../image/mwfLogo.gif" frameBorder="0" id="titleImg" style="pointer-events: none;float:center;background:transparent;" alt="M W F"></a></div>
      <span style="float:right;color:white;padding-top:-4px;padding-right:6px;">Feedback / Review</span>
    </div>
    <!----------------->
    <div class="fdbccon" style="margin-top:120px;" align="center">
    <center>
      <div class="row">
      <div class="col-md-6 conone">
      <div class="container2" id="con">
        <form id="formwall" target="hiddenframe">
          <div class="form-group"  style="width:48%;float:left;margin:2px;"> <label for="Email">Name*:</label> <input type="text" list="Name" name="Name" class="form-control" id="nmvl" style="text-transform: capitalize;" placeholder="Full Name" required> </div> 
          <div class="form-group"  style="width:48%;float:right;margin:2px;"> <label for="Email">Email*:</label> <input type="email" list="Email" name="Email" class="form-control" id="dmail" placeholder="Your email" required> </div> 
          <div class="form-group"> <label for="ImprovementQ">Feedback / Review*:</label> <textarea name="ImprovementQ" class="form-control" id="dimprv" onkeyup="textAreaAdjust(this)" style="width: 100%;height:100px;" placeholder="Send a feedback or write us a review" minlength="200" required></textarea> </div>
         <button style="background-color:#DD1D16;color:white;border-radius:4px;border:none; padding:10px 10px; width:100%;" type="submit" id="btnsubmit">Submit</button>
        </form>
      </div>
      <iframe name="hiddenframe" id="hiddenframe" style="display:none;"></iframe>
      <div align="center" id="success" style="color:#535353;display:none;"><br><br>
        <h3 style='font-size:60px;color:#535353;'>&#9786;</h3>
        <h5 style="color:#535353;">Thank You</h5>
        <h5>Feedback submitted</h5> <br>
        <p style="font-size:12px;font-family:'Courier New', Courier, monospace;padding:5px;">We will carefully consider your feedback and use it to enhance our products/services further. Thank you for taking the time to share your thoughts with us. If you have any more comments or questions, please feel free to reach out to us. We value your continued support and look forward to serving you again.</p>
      </div> <br>
    </div>
    <div class="col-md-6 contwo">
      <div class="addrs"><div class="adrstitle">Address: <span style="font-size: 14px;"></span> </div><div class="adrscon">Ward No. 2, Arambagh<br>PIN: 712601, Hooghly, WB, India<br>info@mwfbiz.com, +91 9593226819</div>
      <p style="width:100%;text-align:right;margin:0px;"><a target="_blank" style="color:#b9b9b9;text-decoration: none;" href="https://docs.google.com/forms/d/e/1FAIpQLSfzlUqL2iQ0MvCZL3jvAADhtsMTanJTzN_8LQkHHqrDi8YwkQ/viewform"><i class="fa fa-globe"></i>  Visitor Service Support</a></p>
    </div>
    </div>
      </div></center>
    </div><br>
    <div class="container" align="center">
      <div id="parent1">
        <div class="icon"> <a href="https://www.facebook.com/mindwithoutfearmwf" target="_top"><img src="https://lh3.googleusercontent.com/ccWDU4A7fX1R24v-vvT480ySh26AYp97g1VrIB_FIdjRcuQB2JP2WdY7h_wVVAeSpg=s180-rw"><br>Facebook</a> </div>
        <div class="icon"> <a href="https://www.linkedin.com/company/mind-without-fear" target="_top"><img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw=w480-h960-rw"> <br>LinkedIn</a> </div>
        <div class="icon"> <a href="https://www.instagram.com/mwfbiz/" target="_top"><img src="https://lh3.googleusercontent.com/2sREY-8UpjmaLDCTztldQf6u2RGUtuyf6VT5iyX3z53JS4TdvfQlX-rNChXKgpBYMw=s180-rw"><br>Instagram</a> </div>
      </div> <button style="background-color: white; cursor: pointer; border-radius:5px; border-color: #FFD703;padding:10px 10px;"><a style="font-size:17px; text-decoration:none" type="button" target="_blank" href="https://wa.me/?text=Mind Without Fear - MWF [ mwfbiz.COM - https://mwfbiz.com ] is a dynamic and inclusive online platform that curates a wealth of pertinent information pertaining to social work, human rights, economic development, SDGs, health, education, culture, peace and security. Spread the word and share the goodness with others. They deserve to know about this platform too. Take care and hope you enjoy exploring [ mwfbiz.COM ] as much as I have!" data-action="share/whatsapp/share"><b>Share On WhatsApp </b><i class="fa fa-whatsapp" aria-hidden="true" style="font-size:20px;color:#30CD20"></i></a></button>
      
        
      <div align="center" style="display:inline-block; padding:5px;"><br>
        <button style="background-color: black; cursor: pointer; border-radius:5px; border:none;padding:10px 10px;"><a style="color:white;font-size:17px;text-decoration:none;" onclick="sendEmail()"><i class="fa fa-envelope" style="font-size:20px;color:#FC520D"> </i><b> Send Mail</b></a></button> </div>
    </div><br> <br>
    <!--------Footer----->
    <footer style="background:black;">
        <div style="width:100%;text-align: left;background:black;padding:5px;font-size: 12px;line-height: normal;">
          <span><a href="../about/">&#9673; About</a></span>
          <span><a href="../privacy-policy/">&#9673; Privacy Policy</a></span>
          <span><a href="../terms-of-use/">&#9673; Terms of Use</a></span>
          <span style="color:#f0f0f0;float:right;">© 2023 by <b>mwfbiz.COM</b></span> 
      </div>
    </footer>
    <!--------Footer----->
  <script>
  formwall.addEventListener('submit', (event) => {
  var sendur = "https://script.google.com/macros/s/AKfycby4DqWAvEb7MqrTf1NW_PyUKgFBcxjmObqgHQ7kPStijyay_TxHJFveyAKd_QXthY8J/exec";
  var fback = escape($('#dimprv').val());
  var nmvl = $("#nmvl").val();var emvl = $("#dmail").val();
  var emid = nmvl+"{BIZREVIEW}"+emvl;
  var url = sendur + "?callback=ctrlq&dmail=" + emid + "&dimprv=" + fback + "&action=inexp";
  var request = jQuery.ajax({
  crossDomain: true,
  url: url,
  method: "GET",
  dataType: "jsonp"
  });
  document.body.style.pointerEvents="none";
  });
  function ctrlq(){
  document.body.style.pointerEvents="auto";
  document.getElementById('con').style.display = "none";
  document.getElementById('success').style.display = "block";
  }
  </script>
  <script>
  function Reset() {
  document.getElementById("formwall").reset();
  }

  function goBack() {
  window.open('https://www.mwfbiz.com','_self');
  }

  </script>
  <script>
  function textAreaAdjust(element) {
  element.style.height = "130px";
  element.style.height = (30 + element.scrollHeight) + "px";
  }

  </script>

<script>
  function sendEmail() {
      var mailtoLink = 'mailto:recipient@example.com?subject=Greetings!%20from%20%F0%9F%8C%90%20mwfbiz.COM&body=Dear%20Recipient,%0D%0A%0D%0AGreetings%20from%20mwfbiz.COM!%20We%20hope%20this%20email%20finds%20you%20well.%0D%0A%0D%0ABest%20regards,%0D%0AYour%20Name';
      window.location.href = mailtoLink;
  }
</script>

  </body>

  </html>
