<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Primary Meta Tags -->
<title>[ Reel Random ] - mwfbiz.COM</title>
<meta name="title" content="[ Reel Random ] - mwfbiz.COM">
<meta name="author" content="Es D">
<meta name="description" content="Refresh with YouTube & Vimeo. Short films, Animations, Documentaries and many more.">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://mwfbiz.com/">
<meta property="og:title" content="[ Reel Random ] - mwfbiz.COM">
<meta property="og:description" content="Refresh with YouTube & Vimeo. Short films, Animations, Documentaries and many more.">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/ItsEsd/mwfbiz-com@03fac213712b921ff74e7e99598ad75c0f94530d/image/meta/mwfbiz-meta.png">

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://mwfbiz.com/">
<meta property="twitter:title" content="[ Reel Random ] - mwfbiz.COM">
<meta property="twitter:description" content="Refresh with YouTube & Vimeo. Short films, Animations, Documentaries and many more.">
<meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/ItsEsd/mwfbiz-com@03fac213712b921ff74e7e99598ad75c0f94530d/image/meta/mwfbiz-meta.png">
<!------------>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<link rel="icon" href="../image/favicon.png" type="image/png" sizes="16x16">
<link rel="stylesheet" href="../vendor/style/font-awesome.4.7.0.min.css">
<script src="../vendor/scripts/jquery.3.4.1.min.js"></script>
<script src="../vendor/scripts/bootstrap.3.4.1.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
<!--------<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.23/moment-timezone-with-data-2012-2022.min.js"></script><script>var loca = moment.tz.guess();var res = loca.split("/", 1);if ( res == "Asia"){ window.location.href = "https://feed.mwfbiz.com";} else{ window.location.href = "https://mwfbiz.com"; } console.log(moment.tz.guess());</script>------>
<script>
function getCookie(cname) {
var name = cname + "=";
var decodedCookie = decodeURIComponent(document.cookie);
var ca = decodedCookie.split(';');
for (var i = 0; i < ca.length; i++) {
var c = ca[i];
while (c.charAt(0) == ' ') {
c = c.substring(1);
}
if (c.indexOf(name) == 0) {
return c.substring(name.length, c.length);
}
}
return "";
}
var user = getCookie("_ybizc0");
var usergu = getCookie("_ybizv0");
var userel = getCookie("_ybize0");
var userm = getCookie("_ybizm0");
if (user != "" || userel != "" || userm != "") {
document.getElementById('falsebacksigup').style.display = "none"; 
document.getElementById('sigcontainer').style.display = "none"; 
} 
else if(usergu != ""){   
setTimeout(function(){
document.getElementById('falsebacksigup').style.display = "block";
document.getElementById('sigcontainer').style.display = "block";  
},
900000);
} 
else {
window.stop ();
window.open("../", "_self"); 
} 
function deleteAllCookies() {
var cookies = document.cookie.split(";");
for (var i = 0; i < cookies.length; i++) {
var cookie = cookies[i];
var eqPos = cookie.indexOf("=");
var name = eqPos > -1 ? cookie.substr(0, eqPos) : cookie;
document.cookie = name + "=true;"+"expires=Thu, 01 Jan 1970 00:00:00 GMT;path=/;domain=mwfbiz.com";
}
setTimeout(function(){location.reload();},2000);
}     
</script>
<style>
body {
min-height: 800px;
/*background-image: url('https://i.pinimg.com/originals/f5/1d/25/f51d255cd29cf628f0a431ada00840da.gif');*/
background-color:#666666;
overflow-y: auto;
overflow-x: hidden;
}

/* width */
::-webkit-scrollbar {
width: 2px;
}

/* Track */
::-webkit-scrollbar-track {
box-shadow: inset 0 0 2px grey;
border-radius: 2px;
}

/* Handle */
::-webkit-scrollbar-thumb {
background: #DD1D16;
border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
background: #3EA018;
}

#lds-spinner {
left: 45%;
display: none;
width: 80px;
height: 80px;
padding-top: 250px;
padding-bottom: 250px;
margin: auto;
position: fixed;
}

#lds-spinner div {
transform-origin: 40px 40px;
animation: lds-spinner 1.2s linear infinite;
}

#lds-spinner div:after {
content: " ";
display: block;
position: absolute;
top: 3px;
left: 37px;
width: 6px;
height: 18px;
border-radius: 20%;
background: #DD1D16;
}

#lds-spinner div:nth-child(1) {
transform: rotate(0deg);
animation-delay: -1.1s;
}

#lds-spinner div:nth-child(2) {
transform: rotate(30deg);
animation-delay: -1s;
}

#lds-spinner div:nth-child(3) {
transform: rotate(60deg);
animation-delay: -0.9s;
}

#lds-spinner div:nth-child(4) {
transform: rotate(90deg);
animation-delay: -0.8s;
}

#lds-spinner div:nth-child(5) {
transform: rotate(120deg);
animation-delay: -0.7s;
}

#lds-spinner div:nth-child(6) {
transform: rotate(150deg);
animation-delay: -0.6s;
}

#lds-spinner div:nth-child(7) {
transform: rotate(180deg);
animation-delay: -0.5s;
}

#lds-spinner div:nth-child(8) {
transform: rotate(210deg);
animation-delay: -0.4s;
}

#lds-spinner div:nth-child(9) {
transform: rotate(240deg);
animation-delay: -0.3s;
}

#lds-spinner div:nth-child(10) {
transform: rotate(270deg);
animation-delay: -0.2s;
}

#lds-spinner div:nth-child(11) {
transform: rotate(300deg);
animation-delay: -0.1s;
}

#lds-spinner div:nth-child(12) {
transform: rotate(330deg);
animation-delay: 0s;
}

@keyframes lds-spinner {
0% {
opacity: 1;
}

100% {
opacity: 0;
}
}

#myDiv {
display: none;
}

a,
a:link {
color: #FFD503bd;
}

a:hover,
a:active {
color: #d9d9d9;
text-decoration: none;
}

.animate {
-webkit-animation: animatezoom 0.6s;
animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
from {
-webkit-transform: scale(0)
}

to {
-webkit-transform: scale(1)
}
}

@keyframes animatezoom {
from {
transform: scale(0)
}

to {
transform: scale(1)
}
}

@media screen and (max-width: 300px) {
span.psw {
display: block;
float: none;
}

.cancelbtn {
width: 100%;
}
}

footer a {
color: #ffd703;
}

footer a:hover,footer a:active,footer a:focus {
color: #ffd703;
text-decoration: none;

}
#footnt a:active,#footnt a:focus{
color: #ffd703;
text-decoration: none;
}
footer {
font-family: 'Shadows Into Light', sans-sarif;
bottom: 0;
position: fixed;
width: 100%;
}

.sticky {
position: sticky;
top: 10px;
}

.sticky img {
width: 100%;
max-width: 300px;
}

.qb a {
margin-right: 10px;
float: right;
color: white;
margin-bottom: 2px;
text-decoration: none;
}

footer img {
width: 100%;
max-width: 300px;
}

.qb a:hover {
margin-right: 16px;
transition: 0.3s;
}
#falsebacksigup{
top:0px;
left:0px;
width:100%;
height:100%;
position: fixed;
background-color: black;
opacity: 0.96;
z-index:10000;
display: none;}
#sigup{cursor: pointer;
color:#ecde14;
width:70%;
max-width:300px;
background-color: #4e4e4e;
font-size: 15px;
border-radius: 40px;
bottom:20px;
padding:10px;

}
#sigup:hover{
-webkit-transform: scale(1.02);
transform: scale(1.02);
opacity: 0.9;}
#sigcontainer{
background-color: transparent !important;
top:30%;
width: 100%;
position: fixed;
z-index:10000;
display:none;
}

#GURUTwo,#GRone{
background-color: #161616d8;
background-image: url('../image/reel.gif');
background-repeat: no-repeat;
background-size: 100% 100%;
}

</style>
</head>

<body onload="typeWriter();">
<!-- <p class="qb sticky"><a onclick="goBack()" style="text-align:right;padding:4px;cursor:pointer;color:black;background:white;opacity:0.5;border-radius:6px;margin-top:0px;">&#10020; Go Back >></a></p> -->
<div id="lds-spinner">
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</div>
<div id="falsebacksigup"></div>
<section>

<div align="center" id="sigcontainer">
<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill="currentColor" style="color:white;" class="bi bi-people-fill" viewBox="0 0 16 16">
<path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
<path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
<path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
</svg><br><br>

<div id="sigup" onclick="deleteAllCookies(); ">
🎭 Sign Up as Admin / Enter Elite<br>or MONOLOGUE - IMI</div><br>
<p id="commntsm" style="font-family: 'Courier New', Courier, monospace;color:white;"></p>
</div> 

</section>
<div>
<div class="container" align="center" > <br> <br>
<div class="container "><img id="gotovid" onclick="openFullscreen();" style="cursor:pointer;max-width:240px;" src="../image/rreel.gif" width="35%"> </div>
<hr style="width:65%;border-width:2px;">
<div style="padding:60% 0 0 0;position:relative;max-width:1000px;" id="GURUTwo"></div> <br>
<div class="embed-responsive embed-responsive-16by9" id="GRone" style="box-shadow: 0 1px 7px 0 #DD1D16;">
<div id="GURUOne"></div>
</div>
<br> <hr style="width:100%;max-width:1000px;border-width:2px;">

<div id="footnt" style="width:100%;text-align: left;background:rgb(24, 24, 24);padding:5px;font-size: 12px;line-height: normal;">
    <span><a href="../about/">&#9673; About</a></span>
    <span><a href="../privacy-policy/">&#9673; Privacy Policy</a></span>
    <span><a href="../terms-of-use/">&#9673; Terms of Use</a></span>
    <span style="color:#f0f0f0;float:right;">© 2023 by <b>mwfbiz.COM</b></span> 
</div>
</div>
<!-- <div class="container" align="center" id="if2"><img onclick="closeFullscreen();" style="cursor:pointer;width:35%;" src="https://user-images.githubusercontent.com/81977626/114310621-f6f18880-9b08-11eb-991b-c4ab9dad9dfd.gif"></div>-->

<br><br><br>
</div><br>
<!--------Footer----->
<footer style="background:black;">
<div align="center" style="background-image:linear-gradient(-45deg,black,#494848,black);padding:10px;min-height:40px;"> <a target="_blank" href="../home"><img src="../image/mwfLogo.gif" frameBorder="0" id="titleImg" style="pointer-events: none;float:center;" alt="M W F" /></a> </div>
</footer>
<!--------Footer----->
<script>
var myVar;

function myFunction() {
myVar = setTimeout(showPage, 2000);
}

function showPage() {
document.getElementById("lds-spinner").style.display = "none";
document.getElementById("myDiv").style.display = "block";
}

</script>
<script>
$(document).ready( function(){
var url1 = "https://script.google.com/macros/s/";
var url2 = "AKfycbx4mGl-HnIkYx58Ki_V4IFkBM27n6KU21Ed1iAV5xhZ03TdnzWP6OyxLa1rvZu65GrS";
var url = url1+url2+"/exec"+ "?action=readac";
$.getJSON(url, function(json) {
var m = Math.floor((Math.random() * json.records.length) + 0);

document.getElementById("GURUOne").innerHTML = '<iframe src="' + json.records[m].Yvid + '" frameborder="0" allow="accelerometer; autoplay;cc_load_policy; encrypted-media; gyroscope; picture-in-picture" allowfullscreen >' + '</iframe>';


});
});

</script>
<script>
$(document).ready( function(){
var url1 = "https://script.google.com/macros/s/";
var url2 = "AKfycbx4mGl-HnIkYx58Ki_V4IFkBM27n6KU21Ed1iAV5xhZ03TdnzWP6OyxLa1rvZu65GrS";
var url = url1+url2+"/exec"+ "?action=read";
$.getJSON(url, function(json) {
var k = Math.floor((Math.random() * json.records.length) + 0);
document.getElementById('GURUTwo').style.backgroundImage ="none";
document.getElementById("GURUTwo").innerHTML = '<iframe class="embed-responsive-item" src="' + json.records[k].VPList + '" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen" allowfullscreen >' + '</iframe>';


});
});

</script>
<script>
var elem = document.documentElement;

function openFullscreen() {
if (elem.requestFullscreen) {
elem.requestFullscreen();
} else if (elem.mozRequestFullScreen) {
/* Firefox */
elem.mozRequestFullScreen();
} else if (elem.webkitRequestFullscreen) {
/* Chrome, Safari & Opera */
elem.webkitRequestFullscreen();
} else if (elem.msRequestFullscreen) {
/* IE/Edge */
elem.msRequestFullscreen();
}
}

function closeFullscreen() {
if (document.exitFullscreen) {
document.exitFullscreen();
} else if (document.mozCancelFullScreen) {
document.mozCancelFullScreen();
} else if (document.webkitExitFullscreen) {
document.webkitExitFullscreen();
} else if (document.msExitFullscreen) {
document.msExitFullscreen();
}
}
function goBack() {
window.open('https://www.mwfbiz.com','_self');
}
</script>
<script>
$("#gotovid").click(function() {
$('html,body').animate({
scrollTop: $("#GURUTwo").offset().top
}, 1000);
});

</script>
<script>
window.addEventListener("online", function() {
location.reload();
});

window.addEventListener("offline", function() {
document.body.style.background = "black";document.body.style.fontFamily = "Arial";
document.body.style.height = "100%";
document.body.innerHTML = "<div align='center' style='padding:10px;'><div style='border-radius:10px;max-width:400px;margin-top:120px;border:none;box-shadow:0 2px 6px 0 grey;padding:40px;color:white;'><p style='font-size:40px'>&#9785;</p><h2 style='padding:20px;'>No Internet</h2></div><div align='center'><h3 style='color:white;padding-top:80px;'>Mind Without Fear | M W F</h3></div></div>"
});

</script>
<script>
var i = 0;
var txt = 'Thank you for visiting. Have a nice day. ';
var speed = 200;

function typeWriter() {
if (i < txt.length) {
document.getElementById("commntsm").innerHTML += txt.charAt(i);
i++;
setTimeout(typeWriter, speed);  
}

else if(i = txt.length){
i= 0;
document.getElementById("commntsm").innerHTML = "";
document.getElementById("commntsm").innerHTML += txt.charAt(i);
i++;
setTimeout(typeWriter, speed);  
}
}
</script>
<script src="https://player.vimeo.com/api/player.js"></script>
</body>
</html>
